; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_port = COM3
lib_deps = 
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	khoih-prog/BlynkEthernet_Manager@^1.0.18
	blynkkk/Blynk@^0.6.7
